<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito in costruzione - Sartoria Trama</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Montserrat, sans-serif;
            background-color: #f8f8f8;
            color: #fff;
            margin: 0;
            background-image: url('https://github.com/TODOLAB-WEB/SARTORIA-TRAMA/blob/main/banner-trama-web.png?raw=true');
            background-size: cover;
            background-position: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 500px;
        }
        img {
            max-width: 250px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            body {
                background-image: url('https://github.com/TODOLAB-WEB/SARTORIA-TRAMA/blob/main/banner-trama-mobile.png?raw=true');
                font-family: Montserrat, sans-serif;
            }
            .content {
                padding: 30px;
                max-width: 90%;
            }
            p {
                margin-left: 25px;
                margin-right: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://raw.githubusercontent.com/TODOLAB-WEB/SARTORIA-TRAMA/f7c766d7abd5fd564cf1c6ba432ff25d1504c30b/marchio-trama-landing-bianco.svg" alt="Sartoria Trama Logo">
        <h1>Saremo presto online!</h1>
        <p>Stiamo lavorando per offrirti un'esperienza unica. Torna a trovarci presto!</p>
        <p>Contattaci: <a href="mailto:info@sartoriatrama.it">info@sartoriatrama.it</a></p>
    </div>
</body>
</html>
