<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito in costruzione - Sartoria Trama</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
        }
        img {
            max-width: 250px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/TODOLAB-WEB/SARTORIA-TRAMA/90107502c00521560eab032515cc9c654955c257/marchio-trama-landing.svg" alt="Sartoria Trama Logo">
    <h1>Il nostro sito è in costruzione</h1>
    <p>Stiamo lavorando per offrirti un'esperienza unica. Torna a trovarci presto!</p>
    <p>Contattaci: <a href="mailto:info@sartoriatrama.it">info@sartoriatrama.it</a></p>
</body>
</html>
